# YouTube Data API v3 Key
VITE_YOUTUBE_API_KEY=AIzaSyCJZHW2YucYyTAPUDO3ttNcQ5Yv0hUwzn4

# Google OAuth Client ID
VITE_GOOGLE_CLIENT_ID=144428872024-r4tadanihugrpegtpp1tivfvhrc495i7.apps.googleusercontent.com
